
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<style type="text/css">  
        body {  
            margin: 0;  
            background: #e6e6e6;  
        }  
        .showSlide {  
            display: all 
        }  
            .showSlide img {  
                width: 100%;
                height: 670px				
            }  
        .slidercontainer {  
            max-width: 1000px;  
            left: 16px;
            position: relative;  
            margin: auto;  
			z-index: 10
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: red;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 6px 6px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 4px 0 0 4px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            bottom: 40%;  
            width: 100%;  
            text-align: center;  
        }  
		.somebold {
		     font-weight: 500;
			 font-size: 7rem
		}
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.0s;  
            animation-name: fade;  
            animation-duration: 1.0s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Volare&mdash;Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

 

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://www.facebook.com/TeamVolareTIS/?ref=br_rs"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li class="fh5co-active"><a href="home.html"><span>Home</span></a></li>
						<li><a href="design.html"><span>Our Design</span></a></li>
						<li><a href="team.html"><span>The Team</span></a></li>
						<li><a href="contact.html"><span>Our Sponsors</span></a></li>
						<li><a href="contactus.html"><span>Contact Us</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero">
			<div class="overlay"></div>
			 <div class="slidercontainer">  
            <div class="showSlide fade in">  
                <img src="images/Picture15.JPG" class="img-responsive"  />  
                <div class="content"><b class="somebold">VOLARE</b><br>A Team Driven By Passion.</div>  
            </div>  
            <div class="showSlide fade in">  
                <img src="images/car.png"/class="img-responsive">  
                <div class="content"><b class="somebold">VOLARE</b><br>A Team Driven By Passion.</div>  
            </div>  
      
            <div class="showSlide fade in">  
                <img src="images/okay.png"/class="img-responsive">  
                <div class="content"><b class="somebold">VOLARE</b><br>A Team Driven By Passion.</div>  
            </div>  
            <div class="showSlide fade in">  
                <img src="images/Picture3.png"/class="img-responsive">  
                <div class="content"><b class="somebold">VOLARE</b><br>A Team Driven By Passion.</div>  
            </div>
			<div class="showSlide fade in">  
                <img src="images/Picture11.jpg"/class="img-responsive">  
                <div class="content"><b class="somebold">VOLARE</b><br>A Team Driven By Passion.</div>  
            </div>
			<div class="showSlide fade in">  
                <img src="images/Picture14.jpg"/class="img-responsive">  
                <div class="content"><b class="somebold">VOLARE</b><br>A Team Driven By Passion.</div>  
            </div>
				<div class="showSlide fade in">  
                <img src="images/Picture13.jpg"/class="img-responsive">  
                <div class="content"><b class="somebold">VOLARE</b><br>A Team Driven By Passion.</div>  
            </div>
			
			
            <a class="left" onclick="nextSlide(-1)">❮</a>  
            <a class="right" onclick="nextSlide(1)">❯</a>  
        </div>   
			
		
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>F1 in Schools</h2>
						<p>F1 in Schools is the only global multi-disciplinary challenge in which teams of students aged 9 to 19 deploy CAD/CAM software to collaborate, design, analyse, manufacture, test, and then race miniature compressed air powered balsa wood F1 cars.</p>
					</div>
					<div class="col-md-7">
						<video controls autoplay width="750px" height="750px" class="img-responsive"><source src="images/volare.mp4" type="video/mp4"></video>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-parallax" style="background-image: url(images/maxresdefault.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">The Process</h1>
							<p>How this car became a reality?</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">
				
				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-superscript"></i>
							</div>
							<div class="fh5co-text">
								<h3>Research</h3>
								<p>We first examined many designs and looked at factors affecting a car's design.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-tools"></i>
							</div>
							<div class="fh5co-text">
								<h3>Design</h3>
								<p>Considering all the physical values, we designed the basis of our car on paper. </p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-cogs"></i>
							</div>
							<div class="fh5co-text">
								<h3>The making of the Car</h3>
								<p>With the basis of our design in mind, we set out to create the fastest car around. </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-laptop"></i>
							</div>
							<div class="fh5co-text">
								<h3>Testing</h3>
								<p>When the design was ready in Fusion 360, the model was tested in Virtual Wind Tunnels to check the physical values and make further tweaks.</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>

<div class="fh5co-parallax" style="background-image: url(images/Picture8.jpg);" class="img-responsive">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Love Cars?</h1>
							<p></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<h2>Create A Masterpiece With Us.</h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p></p>
						
					</div>
					<div class="col-md-6">
						<p></p>
						<p><a href="contactus.html" class="btn btn-primary">Get started.</a></p>
					</div>
				</div>

			</div>
		</div>
	</div> 


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>About Us</h3>
					<p>We are a team in this event to revolutionise this event and set an example.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="https://twitter.com/TeamVolareTIS"><i class="icon-twitter"></i> <span>Twitter</span></a></li>
						<li><a href="https://www.facebook.com/TeamVolareTIS/?ref=br_rs"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
						<li><a href="https://www.instagram.com/team_volare/?hl=en"><i class="icon-instagram"></i> <span>Instagram</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; Volare: All Copyrights Resrved </small> <small>Made by Team Volare: Tagore International School, Vasant Vihar, New Delhi
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">  
            var slide_index = 1;  
            displaySlides(slide_index);  
            function nextSlide(n) {  
                displaySlides(slide_index += n);  
            }  
            function currentSlide(n) {  
                displaySlides(slide_index = n);  
            }  
            function displaySlides(n) {  
                var i;  
                var slides = document.getElementsByClassName("showSlide");  
                if (n > slides.length) { slide_index = 1 }  
                if (n < 1) { slide_index = slides.length }  
                for (i = 0; i < slides.length; i++) {  
                    slides[i].style.display = "none";  
                }  
                slides[slide_index - 1].style.display = "block";  
            }  
    </script>
	</body>
</html>

